Content: Custom Programming Language CFG & Sample Code Using the Language
Language name: p.0 (read as "P-zero") - Prototype Zero
-----------------------------------------------------------------------------------------------------------------------------------

A. CFG

(1) Nonterminals
		{ PROGRAM, 
		LINES,  LINE,  STMT, 
		DECL,  PRINT,  ASSIGN, 
		PRINT_LIST, PRINT_ITEM
		EXPR, TERM, FACTOR }

(2) Terminals & Keywords
		Terminals: { "=", "+", "-", "*", "/", "(", ")", ",", ":", ">>>", "<<" }
		Keywords: { "int", "ch",  "p" }  // Handled by lexer as separate token types:KW_INT, KW_CH,  KW_PRINT

(3) Token classes:
		ID:   letter (letter | digit | "_")*
		NUM:   digit+
		STR:   " (letter | digit | symbol | ESCAPE)* "  (where symbol = printable ASCII except ")
		ESCAPE:   '\' ( 'n' | 't' | ' "' | '\' )
		NEWLINE:   "\n"
		WHITESPACE:   [ \t\r\f]+    // Ignored by lexer
		COMMENT:   "//" ~NEWLINE*   // Ignored by lexer

(3) Start symbol: PROGRAM

(4) Production rules:

		// PROGRAM structure
		PROGRAM ->   ">>>"   LINES   "<<<"
		
		// STATEMENTS and line structure
		LINES ->   LINE   LINES   |   ε
		LINE ->   STMT   NEWLINE   |   NEWLINE   |   COMMENT   NEWLINE
		STMT ->   DECL   |   PRINT  | ASSIGN
		
		// Declaration
		DECL ->  KW_INT   ID   |   KW_INT   ID "=" EXPR 
		    |   KW_CH   ID   |   KW_CH    ID  "="  STR
		
		// Assignment types
		ASSIGN ->    ID  "="  EXPR   |   ID  "="  STR
		 
		// Printing
		PRINT ->   KW_PRINT    ":"    PRINT_LIST
		PRINT_LIST ->   PRINT_ITEM   |  PRINT_ITEM  ","   PRINT_LIST   |   ε
		PRINT_ITEM ->   STR | EXPR
		
		// Expression grammar (fully standard, left associative)
		EXPR ->   EXPR + TERM   | EXPR - TERM   | TERM
		TERM ->   TERM * FACTOR   |   TERM / FACTOR    | FACTOR
		FACTOR ->   NUM   |   ID   |   "(" EXPR ")"   |   "-"  FACTOR   |   "+"  FACTOR    

* Note: 
	// (for comments), \n, \t, \", & whitespaces will be handled by the lexer

------------------------------------------------------------------------------------------------------------------------------------------

B. Sample Code Using p.0:

>>>	// start

	int a  
	int b  =  16
	ch letter  =  "A"
	ch string  =  "this is a string"
	a = 7 

	p: "Printing a string"
	p: "Printing string and an int using a variable: b = ", b
	p: "Compound statements:\na + b is: ",  a + b,  "\nAnother string", string
	
<<<	// end
